
### ok 
GET http://localhost:3000/customer

### ok
GET http://localhost:3000/customer/Marta
### ok
POST http://localhost:3000/customer
Content-Type: application/json

{
    "name": "Martalisa",
    "birth": "1990-05-15",
    "email": "maraata20a1@gmail.com"
}

### ok

Patch http://localhost:3000/customer/cb828749-2971-4d05-9884-297b9f60f3b0
Content-Type: application/json

{
    "name": "Martineasaal",
    "birth": "1990-05-15",
    "email": "marta121@gmail.com"
}
### ok
DELETE  http://localhost:3000/customer
Content-Type: application/json

{
    "id": "b7475b80-68de-4aa6-8286-232ef301648b"
}